# Choix de l'implémentation des sequences
# Valeurs utiles : Liste ou Tableau
Sequence=Tableau

# Niveau de détail des messages par défaut
LogLevel=INFO

# Type d'interface : Graphique ou Textuelle
Interface=Graphique

# Fichier de niveaux
Niveaux=Niveaux/Original.txt

# vitesse animations
VitesseAnimation=0.15
LenteurPousseur=20
AnimationsActives=True

# IA
LenteurIA=20
IAActive=False